# Multi-stage build for Node.js backend

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --only=production

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .

# Stage 3: Runtime
FROM node:20-alpine AS runtime
WORKDIR /app/backend

# Install dumb-init to handle signals properly
RUN apk add --no-cache dumb-init

# Copy production dependencies from deps stage
COPY --from=deps /app/backend/node_modules ./node_modules

# Copy application code from builder stage
COPY --from=builder /app/backend/server.js ./
COPY --from=builder /app/backend/package*.json ./

# Use dumb-init to run node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]

EXPOSE 3001
